src/client/ITS.WpfClient/Views/DataUploadView.xaml

<UserControl x:Class="ITS.WpfClient.Views.DataUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITS.WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10 20 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            Text="Data uploading">
        </TextBlock>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                FontSize="12"
                Text="Enter text" />

            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button 
            Grid.Row="2"
            Margin="0 10 0 0"
            Content="Upload image"
            Command="{Binding UploadImage}"/>

        <Button 
            Grid.Row="3"
            Margin="0 10 0 0"
            Content="Send data"
            Command="{Binding SendData}"/>
    </Grid>
</UserControl>
