src/client/ITS.WpfClient/Views/DataUploadView.xaml

<UserControl x:Class="ITS.WpfClient.Views.DataUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITS.WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="28"
            FontWeight="Bold"
            Text="Data to uploda"
            HorizontalAlignment="Center"
            Margin="0 10"/>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TextBlock 
                FontSize="16"
                Text="Enter Text:"
                Margin="0 5 0 0"/>

            <TextBox 
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14"
                Margin="0 5 0 0"/>
        </StackPanel>

        <Button 
            Grid.Row="2"
            Content="Upload image"
            Command="{Binding UploadImage}"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            FontSize="16"/>

        <Button 
            Grid.Row="3"
            Content="Send data"
            Command="{Binding SendData}"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            FontSize="16"/>
    </Grid>
</UserControl>